MessengerClient/AuthWindow.xaml

<Window x:Class="MessengerClient.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MessengerClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AuthWindow" Height="400" Width="560" WindowStyle="None">
    <Grid Background="#FF673AB7" MouseDown="Grid_MouseDown">
        <Border   MinWidth="390" MaxWidth="550" Background="White" Padding="10" CornerRadius="70" >
            <StackPanel>
                <Button Content="Выход"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Height="30"
                        Width="100"
                        Click="Exit_Click"
                        HorizontalAlignment="Right"/>
                <TextBlock Text="Авторизация" 
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="40"/>
                <TextBox x:Name="Login"
                         materialDesign:HintAssist.Hint="Введите логин" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="20"/>
                <PasswordBox x:Name="Pass"
                             materialDesign:HintAssist.Hint="Введите пароль" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             Margin="20"/>
                <Grid Height="120">
                    <Button  x:Name="AuthClient"
                        Content="Войти"
                        Height="40"
                        Width="100" 
                        Margin="20,37,370,43"
                       Click="Auth_Click" />
                    <Button Content="Вы ещё не зарегистрированы?"
                            Height="40"
                            Width="250" 
                            Margin="230,37,10,43"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="Reg_Swipe_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
