MessengerClient/MessengerWindow.xaml

<Window x:Name="Main"
        x:Class="MessengerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MessengerClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="900"  Background="#FF2F2B42" MinWidth="800" MinHeight="200" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <DockPanel 
            x:Name="HorizontalPanel"
            HorizontalAlignment="Left" 
            Height="60" 
            LastChildFill="False" 
            VerticalAlignment="Top" 
            Width="892" 
            MouseDown="DrivePanel" 
            Background="#FF563096" Grid.ColumnSpan="2"/>


        <Label 
            MouseDown="DrivePanel"
            Margin="10,10,520,438"
            Content="RSA MESSENGER" 
            Foreground="White" 
            FontSize="22" 
            FontFamily="Snap ITC" />

        <DockPanel 
            x:Name="VerticalPanel"
            HorizontalAlignment="Left" 
            Height="343" 
            LastChildFill="False" 
            VerticalAlignment="Top" 
            Width="128"
            Background="#FF5A3096" 
            Margin="0,59,0,0" 
            MouseDown="DrivePanel"/>

        <DockPanel  x:Name="DockPanels" Margin="140,70,10,55" Grid.ColumnSpan="2">
            <ScrollViewer x:Name="Scroll" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="Items" ItemsSource="{Binding Messages }">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel >
                                    <TextBlock  Text="{Binding Path=Login}" Foreground="#FFFFFFFF" FontSize="14" FontWeight="Bold"  />
                                    <TextBlock  Text="{Binding Path=Time}" Foreground="#FFFFFFFF" FontSize="10" FontWeight="Normal" />
                                </StackPanel>
                                <Border
                                    Grid.Column="1"
                                    Margin="25,0,0,0"
                                    HorizontalAlignment="Left"
                                    Padding="10,10,10,10"
                                    Background="#4d7cfe"
                                    BorderThickness="5"
                                    CornerRadius="5">
                                    <TextBlock  Text="{Binding Path=Text}" FontSize="18" Foreground="White"  />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <Label 
            Content="Ваши ключи" 
            HorizontalAlignment="Left" 
            Margin="17,55,0,0" 
            VerticalAlignment="Top" 
            Foreground="White" 
            FontSize="18"/>

        <TextBox 
            Foreground="White"
            HorizontalAlignment="Left" 
            BorderBrush="White"
            BorderThickness="1"
            Height="30" 
            Margin="17,94,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding ClientE, Mode=OneWay}" 
            TextAlignment="Center"
            VerticalAlignment="Top" 
            Width="104" 
            IsReadOnly="True" 
            FontSize="14"/>

        <Label 
            Content="e" 
            HorizontalAlignment="Left" 
            Margin="-1,90,0,0" 
            VerticalAlignment="Top" 
            Foreground="White" 
            FontSize="18"/>

        <TextBox 
            Foreground="White"
            HorizontalAlignment="Left" 
            Height="30"
            BorderBrush="White"
            BorderThickness="1"
            Margin="17,134,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding ClientN, Mode=OneWay}" 
            TextAlignment="Center"
            VerticalAlignment="Top" 
            Width="104" 
            IsReadOnly="True" 
            FontSize="14"/>

        <Label 
            Content="n"
            HorizontalAlignment="Left" 
            Margin="-1,131,0,0" 
            VerticalAlignment="Top" 
            Foreground="White" 
            FontSize="18"/>

        <Label 
            Content="Собеседник" 
            HorizontalAlignment="Left" 
            Margin="17,220,0,0" 
            VerticalAlignment="Top" 
            Foreground="White" 
            FontSize="17"/>

        <TextBox 
            HorizontalAlignment="Left" 
            Height="30"
            BorderBrush="White"
            BorderThickness="1"
            Margin="17,261,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding FriendE,UpdateSourceTrigger=PropertyChanged}" 
            TextAlignment="Center"
            Foreground="White"
            VerticalAlignment="Top" 
            Width="104" 
            FontSize="14"
            IsReadOnly="{Binding CanDisconnect}"/>

        <Label 
            Content="e" HorizontalAlignment="Left" 
            Margin="-1,257,0,0" 
            VerticalAlignment="Top" 
            Foreground="White" 
            FontSize="18"/>

        <Label 
            Content="n" 
            HorizontalAlignment="Left" 
            Margin="-2,307,0,0" 
            VerticalAlignment="Top" 
            Foreground="White" 
            FontSize="18"/>

        <TextBox 
            HorizontalAlignment="Left" 
            Height="30"
            BorderBrush="White"
            BorderThickness="1"
            Margin="17,311,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding FriendN,UpdateSourceTrigger=PropertyChanged}" 
            TextAlignment="Center"
            Foreground="White"
            VerticalAlignment="Top" 
            Width="104" 
            FontSize="14"
            IsReadOnly="{Binding CanDisconnect}"/>

        <TextBox x:Name="MessageBox"
            HorizontalAlignment="Left"
            Height="30" 
            Margin="140,452,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}" 
            VerticalAlignment="Top" 
            Width="618" 
            Foreground="White"
            Background="#FF393251" 
            MinWidth="100" 
            MinHeight="20" 
            FontSize="15"/>

        <Button x:Name="Send"
            Content="Отправить" 
            BorderThickness="0" 
            HorizontalAlignment="Left"
            Margin="763,452,0,0" 
            VerticalAlignment="Top" 
            Width="119" 
            Height="30" 
            FontSize="14" 
            Foreground="White" 
            Background="#FF2F2B42" 
            IsDefault="True"
            Command="{Binding SendMessageCommand}"
            IsEnabled="{Binding Text}" Grid.ColumnSpan="2"/>

        <Button x:Name="Close"
            Content="Х" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Click="CloseWindow" 
            HorizontalAlignment="Left" 
            Margin="48,4,0,0" 
            VerticalAlignment="Top" 
            Width="50" 
            FontSize="16" 
            Height="50" 
            FontWeight="Medium" 
            Background="#FF2F2B42" 
            Foreground="White" Grid.Column="1"/>

        <Label 
            Content="Ваше имя:" 
            HorizontalAlignment="Left" 
            Margin="300,15,0,0" 
            VerticalAlignment="Top" 
            Foreground="White" 
            FontSize="16"/>

        <Label 
            Content="Дизайн" 
            HorizontalAlignment="Left" 
            Margin="550,15,0,0" 
            VerticalAlignment="Top" 
            Foreground="White" 
            FontSize="16"/>

        <Button x:Name="First"
                Content="1" 
                Margin="617,16,123,444"
                Background="#FF673AB7"
                BorderBrush="#FF673AB7"
                Foreground="White"
                Click="FirstD_Click"/>

        <Button x:Name="Second"
                Content="2" 
                Margin="666,16,74,444"
                Background="#FF673AB7"
                BorderBrush="#FF673AB7"
                Foreground="White"
                Click="SecondD_Click"/>

        <Button x:Name="Theard"
                Content="3" 
                Margin="715,16,25,444"
                Background="#FF673AB7"
                BorderBrush="#FF673AB7"
                Foreground="White"
                Click="TheardD_Click"/>


        <TextBox 
            x:Name="textBox" 
            IsEnabled="False"
            BorderThickness="1"
            BorderBrush="White"
            HorizontalAlignment="Left" 
            Height="30" 
            Margin="385,16,0,0"
            TextWrapping="Wrap" 
            Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" 
            TextAlignment="Center"
            VerticalAlignment="Top"
            Width="138" 
            FontSize="15"
            Foreground="White"/>

        <Button 
            x:Name="Con"
            Command="{Binding ConnectCommand}"
            IsEnabled="{Binding Connected}"
            Content="Подключиться" 
            BorderThickness="0" 
            HorizontalAlignment="Left" 
            Margin="0,444,0,0" 
            VerticalAlignment="Top" 
            Width="128" 
            Background="#FF5A3096" 
            Foreground="White" 
            FontSize="13"/>

        <Button 
            x:Name="Dis"
            Command="{Binding DisconnectCommand}"
            IsEnabled="{Binding CanDisconnect}"
            Content="Отключиться" 
            BorderThickness="0" 
            HorizontalAlignment="Left" 
            Margin="0,407,0,0" 
            VerticalAlignment="Top" 
            Width="128" 
            Background="#FF5A3096" 
            Foreground="White" 
            FontSize="13"/>

    </Grid>
</Window>
