MessengerClient/RegistrationWindow.xaml

<Window x:Class="MessengerClient.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MessengerClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RegistrationWindow" Height="450" Width="650" WindowStyle="None">
    <Grid Background="#FF673AB7" MouseDown="Grid_MouseDown">
        <Border MinWidth="60" MinHeight="440" Padding="10" Background="White" CornerRadius="70">
            <StackPanel>
                <TextBlock 
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="40"><Run Text="Рег"/><Run Text="и"/><Run Text="страция в RSA Messenger"/></TextBlock>
                <StackPanel Margin="20 50 20 0">
                    <TextBox x:Name="Login" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <PasswordBox x:Name="Pass1" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <PasswordBox x:Name="Pass2" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                </StackPanel>
                <Grid Height="180" Width="600">
                    <Button x:Name="Registration"
                            Content="Регистрация" 
                            Width="130"
                            Height="35"
                            Margin="10,100,460,45"
                            Click="Reg_Click"/>
                    <Button x:Name="CheckAcc"
                            Content="У вас уже есть аккаунт?"
                            Width="200"
                            Height="35"
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Click="Swipe_Auth_Click"
                            Margin="221,100,179,45"/>
                    <Button Content="Выход"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Height="35"
                        Width="100"
                        Click="Exit_Click"
                        HorizontalAlignment="Center" 
                            Margin="490,100,10,45"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
